spring.thymeleaf.code=HTML
spring.thymeleaf.cache=FALSE

spring.jpa.properties.heibernate.jdbc.lob.non_contextual-creation=true

#Configuração Banco de dados MYSQL
spring.datasource.url= jdbc:mysql://localhost:3000/projetoOmni?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Bancopacato123@
spring.jpa.hibernate.ddl-auto=update